<html>
   <head>
      <title>Remove Background</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      
      <style>
         .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }

         .form-group {
            width: 50%;
            text-align: center;
         }

         .file-input {
            display: none;
         }

         .custom-file-label {
            cursor: pointer;
         }
    
        /* Style the header */
        header {
          background-color: #333;
          padding: 20px;
          color: #fff;
        }
        
        /* Style the navigation bar */
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: space-between;
        }
        
        nav a {
          text-decoration: none;
          color: #fff;
          font-weight: 700;
          padding: 10px 20px;
          border-radius: 5px;
          transition: all 0.3s ease;
        }
        
        nav a:hover {
          background-color: #fff;
          color: #333;
        }
          /* Style the footer */
          footer {
          background-color: #333;
          padding: 20px;
          text-align: center;
          color: #fff;
        }
        * 
        {
         font-family:Serif ;
        }
      </style>
   </head>
   <body>
      <header>
         <h1>IE </h1>
         <nav>
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="#features">Photo Editor</a></li>
             <li><a href="conact.html">Contact Us</a></li>
           </ul>
         </nav>
       </header>

      <div class="form-container">
         <form class="form-group" action="/remove_bg" method="post" enctype="multipart/form-data">
            <h1 class="mb-5">Remove Background</h1>
            <div class="custom-file">
               <input type="file" name="file" class="file-input" id="customFile">
               <label class="custom-file-label" for="customFile">Choose File</label>
            </div>
            <button type="submit" class="btn btn-primary mt-5">Remove Background</button>
         </form>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script>
         $('.custom-file-input').on('change', function() {
            let fileName = $(this).val().split('\\').pop();
            $(this).next('.custom-file-label').
      </script>

            <footer>
          <p>&copy; 2023 Image Editor</p>
        </footer>